# chatapp

./: README.md  database-rules.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bitmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  User.java
app/src/main/java/com/example/bitmessenger/activities/: ChatActivity.java  CreateGroupActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileEditActivity.java  RegisterActivity.java  UsersActivity.java
app/src/main/java/com/example/bitmessenger/adapters/: ChatsAdapter.java  GroupMessageAdapter.java  GroupsAdapter.java  MessageAdapter.java  UserAdapter.java  UserSelectionAdapter.java  UsersAdapter.java
app/src/main/java/com/example/bitmessenger/fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/example/bitmessenger/models/: Chat.java  Group.java  GroupMessage.java  Message.java  User.java
app/src/main/java/com/example/bitmessenger/services/: FirebaseMessagingService.java
app/src/main/res/drawable/: bg_message_sent.xml  default_group.xml  default_profile.xml  ic_chat.xml  ic_group_add.xml  ic_launcher_foreground.xml  ic_send.xml  online_indicator.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile_edit.xml  activity_register.xml  activity_users.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_settings.xml  fragment_users.xml  item_chat.xml  item_group.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_user_selection.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bitmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
